{
  "name": "apirest-ds",
  "version": "1.0.0",
  "description": "API REST sencilla para un servicio aún indefinido",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "cross-env NODE_ENV=development PORT=4000 nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "author": "pinkmell0w",
  "license": "MIT"
}
